{
    "name": "renoki-co/thunder",
    "description": "Thunder is an advanced Laravel tool to track user consumption using Cashier's Metered Billing for Stripe. ⚡",
    "keywords": ["laravel", "php", "billing", "thunder", "saas", "stripe", "cashier"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/thunder",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "stripe/stripe-php": "^7.100",
        "laravel/cashier": "^13.5.6"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\Thunder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\Thunder\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.23",
        "orchestra/database": "^6.0",
        "vimeo/psalm": "4.18.1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "RenokiCo\\Thunder\\ThunderServiceProvider"
            ]
        }
    }
}
